# MySQL configuration
MYSQL_ROOT_PASSWORD=zabbix
MYSQL_PASSWORD=zabbix
MYSQL_USER=zabbix
MYSQL_ROOT_USER=root
MYSQL_DATABASE=zabbix

# Zabbix server configuration
DB_SERVER_HOST=172.22.0.2
ZBX_HOSTNAME=zabbix
ZBX_SERVER_HOST=172.22.0.3

# PHP Time Zone
PHP_TZ=America/Sao_Paulo

